---
env_user_list: []

#### Host defaults

# List off groups to add
group_list: []

# List off groups to add
group_list_host: []

# List off groups to add
group_list_group: []

# Default group state
group_state: present

# Default group system state
group_system: no


#### Users defaults

# List of users
user_list: []

# List of users
host_list_users: []

# List of users
group_list_users: []

# Only add groups?
user_append: yes

# Create home dir?
user_createhome: yes

# Force user deletion?
user_force: no

# Generate ssh key?
user_generate_ssh_key: no

# Move home dir?
user_move_home: no

# Allow uid to be non unique?
user_none_unique: no

# Remove user when deleting?
user_remove: no

# Users shell
user_shell: '/bin/sh'

# SSH key bits
user_ssh_key_bits: 4096

# SSH key file
user_ssh_key_file: '.ssh/id_rsa'

# System user?
user_system: no

# Update password
user_update_password: always

# allowed users definition
env_all_allowed_users: []
group_allowed_users: []
host_allowed_users: []
everywhere_allowed_users: []

users_management_sudoers:
- name: 00_sudo
  value: '%sudo ALL=(ALL:ALL) NOPASSWD:ALL'

users_management_remove_unmanaged_sudoers: True
