[defaults]
forks = 20
host_key_checking = False
interpreter_python = python
retry_files_enabled = False
gathering = smart
library = plugins/modules
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
roles_path = roles:roles

[ssh_connection]
pipelining = True
transfer_method = piped
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
