---
# Base role settings
gaia_build: true
gaia_reconfigure: true

# Build and init options
# Lambda
gaia_release_tag: "v9.0.0"
gaia_binary_dest_path: /usr/sbin
gaia_moniker: sr-testnet-node

# App settings from https://hub.cosmos.network/main/hub-tutorials/join-testnet.html
gaia_min_gas_price: "0.0025uatom"
gaia_seeds: ""
gaia_enable_state_sync: "true"
# current height -1000 from https://www.mintscan.io/cosmos/blocks
gaia_trust_height: ""
gaia_trust_hash: ""
gaia_rpc_servers: "http://state-sync-01.theta-testnet.polypore.xyz:26657,http://state-sync-02.theta-testnet.polypore.xyz:26657"
gaia_api_enabled: false
gaia_swagger_enabled: false
gaia_api_listen_addr: "tcp://0.0.0.0:1317"

# Service settings
gaia_limit_nofile: 4096
gaia_log_format: "plain"
gaia_log_level: "debug"
